{
  "private": true,
  "scripts": {
    "deploy:local": "dfx deploy",
    "deploy:playground": "dfx deploy --playground",
    "test:guarantee": "ts-node tests/guarantee.test.ts"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/principal": "^2.4.1",
    "@types/node": "^22.15.24",
    "bs58": "^6.0.0",
    "dotenv": "^16.5.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.8.3"
  }
}